{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "celebrity friend-finder matching app",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livhvrris/friend-finder.git"
  },
  "author": "Olivia Harris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livhvrris/friend-finder/issues"
  },
  "homepage": "https://github.com/livhvrris/friend-finder#readme",
  "engines": {
    "node": "4.5.0"
  }
}